{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.devs.demo.Wile.data::MasterData.ACMEItem",
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.devs.demo.Wile.data.loads::ACMEItems.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ITEM_ID",
					"ITEM"
                ]
            }
        },
        {
            "target_table": "sap.devs.demo.Wile.data::MasterData.PseudoLatinNames",
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.devs.demo.Wile.data.loads::Names.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NAME_ID",
					"NAME"
                ]
            }
        },   
        {
            "target_table": "sap.devs.demo.Wile.data::MasterData.Contributors",
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.devs.demo.Wile.data.loads::Contributors.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NAME_ID",
					"NAME",
					"URL"
                ]
            }
        }        
    ]
}