<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sap.devs.demo.Wile.models::ACME_ITEMS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="ACME_ITEMS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sap.devs.demo.Wile.data::Episode.Items">
    <resourceUri>sap.devs.demo.Wile.data::Episode.Items</resourceUri>
  </DataSource>
  <DataSource id="sap.devs.demo.Wile.models::ACME_CATALOG">
    <resourceUri>sap.devs.demo.Wile.models::ACME_CATALOG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="EPISODE_ID">
        <descriptions defaultDescription="Detail_EPISODE_ID"/>
      </viewAttribute>
      <viewAttribute id="FILE_NAME">
        <descriptions defaultDescription="FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="ITEM">
        <descriptions defaultDescription="ITEM"/>
      </viewAttribute>
      <viewAttribute id="ITEM_ID">
        <descriptions defaultDescription="ITEM_ID"/>
      </viewAttribute>
      <viewAttribute id="ITEM_IMAGE_URL">
        <descriptions defaultDescription="ITEM_IMAGE_URL"/>
      </viewAttribute>
      <viewAttribute id="JOIN$Item.ITEM_ID$ITEM_ID" hidden="true"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="sap.devs.demo.Wile.data::Episode.Items">
      <mapping xsi:type="Calculation:AttributeMapping" target="EPISODE_ID" source="Detail.EPISODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Item.ITEM_ID$ITEM_ID" source="Item.ITEM_ID"/>
    </input>
    <input node="sap.devs.demo.Wile.models::ACME_CATALOG">
      <mapping xsi:type="Calculation:AttributeMapping" target="FILE_NAME" source="FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_IMAGE_URL" source="ITEM_IMAGE_URL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Item.ITEM_ID$ITEM_ID" source="ITEM_ID"/>
    </input>
    <joinAttribute name="JOIN$Item.ITEM_ID$ITEM_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="EPISODE_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPISODE_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EPISODE_ID"/>
    </attribute>
    <attribute id="FILE_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILE_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FILE_NAME"/>
    </attribute>
    <attribute id="ITEM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping columnObjectName="Join_1" columnName="ITEM"/>
    </attribute>
    <attribute id="ITEM_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ITEM_ID"/>
    </attribute>
    <attribute id="ITEM_IMAGE_URL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_IMAGE_URL"/>
      <keyMapping columnObjectName="Join_1" columnName="ITEM_IMAGE_URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="236"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="sap.devs.demo.Wile.data::Episode.Items" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="sap.devs.demo.Wile.models::ACME_CATALOG" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>