<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sap.devs.demo.Wile.models::DIRECTORS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="DIRECTORS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sap.devs.demo.Wile.data::Episode.Directors">
    <resourceUri>sap.devs.demo.Wile.data::Episode.Directors</resourceUri>
  </DataSource>
  <DataSource id="sap.devs.demo.Wile.data::MasterData.Contributors">
    <resourceUri>sap.devs.demo.Wile.data::MasterData.Contributors</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="EPISODE_ID">
        <descriptions defaultDescription="Detail_EPISODE_ID"/>
      </viewAttribute>
      <viewAttribute id="DIRECTOR_NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="DIRECTOR_URL">
        <descriptions defaultDescription="URL"/>
      </viewAttribute>
      <viewAttribute id="JOIN$Contributor.NAME_ID$NAME_ID" hidden="true"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="sap.devs.demo.Wile.data::Episode.Directors">
      <mapping xsi:type="Calculation:AttributeMapping" target="EPISODE_ID" source="Detail.EPISODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Contributor.NAME_ID$NAME_ID" source="Contributor.NAME_ID"/>
    </input>
    <input node="sap.devs.demo.Wile.data::MasterData.Contributors">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTOR_NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTOR_URL" source="URL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Contributor.NAME_ID$NAME_ID" source="NAME_ID"/>
    </input>
    <joinAttribute name="JOIN$Contributor.NAME_ID$NAME_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="EPISODE_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPISODE_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EPISODE_ID"/>
    </attribute>
    <attribute id="DIRECTOR_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECTOR_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="DIRECTOR_NAME"/>
    </attribute>
    <attribute id="DIRECTOR_URL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECTOR_URL"/>
      <keyMapping columnObjectName="Join_1" columnName="DIRECTOR_URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="263"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="sap.devs.demo.Wile.data::Episode.Directors" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="sap.devs.demo.Wile.data::MasterData.Contributors" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>